<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>8</y>
      <w>336</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>UNQfy
--
artists: List&lt;Artist&gt;
playlists: List&lt;Playlist&gt;
numId: int
--
addArtist(artistData): void
addAlbum(artistId, albumData): void
addTrack(albumId, trackData): void
getArtistById(artistId): List&lt;Artist&gt;
getAlbumById(albumId): List&lt;Album&gt;
getTrackById(trackId): List&lt;Track&gt;
getTracksMatchingGenres(genre): List&lt;Track&gt;
getTracksMatchingArtist(artistName): List&lt;Artist&gt;
createPlaylist(name, genresToInclude, maxDuration): void
getArtists(): List&lt;Artist&gt;
getPlaylists(): List&lt;Playlist&gt;
generateID(): void
hasArtist(artist): boolean
deleteArtist(artistName): void
getArtistByName(artistName): Artist
deleteAlbum(artistName, albumName): void
getAlbumByName(albums, albumName): Album
deleteTrack(artistName, albumNAme, trackName): void
geTrackByName(tacks, trackName): Track
genresInclude(genresList1, genresList2): List&lt;String&gt;
collecTracks(albumList): List&lt;Track&gt;
tracksForPlaylist(genresList, duration): List&lt;Track&gt;
sumarTiempoDeTracks(tracks): int
searchByName(name): List&lt;Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>0</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Artist
--
idArtist: Integer
name: String
country: String
albums: List&lt;Album&gt;
--
getters
setters
addAlbum(albumId, albumData): void
hasAlbum(albumId): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>16</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Album
--
idAlbum: Integer
name: String
year: Integer
tracks: List&lt;Track&gt;
composers: List&lt;Artist&gt;
--
getters
setters
addTrack(trackId, trackData): void
hasTrack(trackId): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>40</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Track
--
idTrack: Integer
name: String
duration: Integer
genres: List&lt;String&gt;
--
getters
setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>200</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Playlist
--
name: String
genres: List&lt;String&gt;
duration: Integer
tracks: List&lt;Tracks&gt;
--
getters
setters
hasTrack(track): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>0</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>48</y>
      <w>88</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>70.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>16</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>40</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>144</y>
      <w>392</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;120.0</additional_attributes>
  </element>
</diagram>
